<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Ferrão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Enzo Ferrão</h2>
                    <p>Artista e compositor, BR </p>
                    <button>Sobre mim</button>
                </div>
                <div class="back">
                    <img src="/imagens/microfone.gif">
                    <h1>Ezno <span><br>Ferrão</span></h1>
                    <p>biografia? informações?</p>
                    <div class="row">
                        <div class="col">
                            <h2>45k</h2>
                            <p>Seguidores</p>
                        </div>
                        <div class="col">
                            <h2>14.2k</h2>
                            <p>Seguindo</p>
                        </div>
                        <div class="col">
                            <h2>66.4k</h2>
                            <p>likes</p>
                        </div>
                    </div>
                    <div class="row">
                        <button>seguir</button>
                        <a href="https://www.instagram.com/enzoferrao/"><img src="/imagens/instagram-icon.png"></a>
                        <a href="https://open.spotify.com/intl-pt/artist/1ah7hzIO3C8ZjKTyl8uOzN"><img src="/imagens/spotify-icon.png"></a>
                        <a href="https://www.tiktok.com/@e.ferrao"><img src="/imagens/tik-tok-icon.png"></a>
                        <a href="https://www.youtube.com/channel/UCVwX5-5RyVe_hlfVNQ2tSHg"><img src="/imagens/youtube-icon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>